{
  "name": "codeceptjs-exam",
  "version": "1.0.0",
  "description": "QA Analyst exam project with CodeceptJS",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run"
  },
  "keywords": [],
  "author": "William Lima",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codeceptjs": "^2.4.1",
    "puppeteer": "^2.0.0"
  }
}
